{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "declaration": false,
    "rootDir": "./src",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "newLine": "lf",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["./dist", "./node_modules", "./__tests__", "./coverage"]
}
